<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="voreshistorie.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html"><img src="images/logo_havblink.svg" alt="" class="logo"></a>

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html">Oplevelser</a></li>
            <li><a href="vintilmad.html" class="active">Vin til mad</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

    <!-- Hero sektion -->

      <section class="welcome">
        <div class="hero">
          <img src="images/baggrund_vintilmad1.jpg" alt="herobillede af vinmark">
          <div class="overlay-image-center">
            <h5>Oplevelser</h5>
            <h2>Vin og mad i perfekt harmoni</h2>
          </div>
        </div>
      </section>

    <!-- Indhold -->

      <div class="wrapper">
        <div class="info-top">
            <p>Vi bestræber os på at inspirere - også når det kommer til mad og vin. God fornøjelse!</p>
        </div>
    </div>

    <div class="card-container">
        <div class="card_mad">
            <a href="#"><img src="images/vintilmad1.jpg" alt="billede af forret">
            <h3>Forretter</h3></a>
        </div>

        <div class="card_mad">
            <a href="#"><img src="images/vintilmad2.jpg" alt="billede af hovedretter">
            <h3>Hovedretter</h3></a>
        </div>

        <div class="card_mad">
            <a href="#"><img src="images/vintilmad3.jpg" alt="billede af desserter">
            <h3>Desserter</h3></a>
        </div>

        <div class="card_mad">
            <a href="#"><img src="images/vintilmad4.jpg" alt="billede af drinks">
            <h3>Andre gode stunder</h3></a>
        </div>
    </div>

    <hr class="section-divider">

  <!-- Læs også om -->  

    <section class="wrapper-ny">
        <div class="info-top-ny">
            <h3>
            Læs også om
            </h3>
        </div>

        <div class="loefte">
            <div class="card-special laesom">
                <a href="baeredygtighed_klima.html"><img src="images/bæredygtighed_klima_laesom.jpg" alt="solcelleanlaeg" class="løfte">
                <p>Bæredygtighed og Klima &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="oversigtvine.html"><img src="images/voresvine_laesom.jpg" alt="vindruer" class="løfte">
                <p>Vores vine &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="havblinkhistorie.html"><img src="images/voreshistorie_laesom.jpg" alt="billede af ejerne" class="løfte">
                <p>Vores historie &raquo;</p></a>
            </div>
        </div>
      </section>

</main>

<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>
    
</body>
</html>