<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="voreshistorie.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html"><img src="images/logo_havblink.svg" alt="" class="logo"></a>

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#" class="active">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html">Oplevelser</a></li>
            <li><a href="vintilmad.html">Vin til mad</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

<!-- Hero sektion -->

      <section class="welcome">
        <div class="hero">
          <img src="images/baggrund_omhavblink.jpg" alt="herobillede af vinmark">
          <div class="overlay-image-center">
            <h5>OM HAVBLINK HVIDVIN</h5>
            <h2>Historien bag Havblink Hvidvin</h2>
          </div>
        </div>
      </section>

      <!-- Intro til siden -->

      <div class=wrapper>
        <div class="info-top">
            <p>Midt mellem Sydfyns bløde bakker og det glitrende havlys, opstod en drøm hos Anders og Vivi: at skabe en dansk hvidvin, der smager af noget særligt.
            </p>
        </div>

        <div class="info-cards">
            <div class="card">
            <img src="images/pokal.svg" alt="" class="ikoner">
            <p>Vi har vundet pokal, for bedste vin i 2022 & 2024</p>
            </div>

            <div class="card">
            <img src="images/vingaard.svg" alt="" class="ikoner">
            <p>Vingården blev etableret i 2010.<br>Vi dyrker økologiske<br>hvidvinsdruer på 2,5 hektar.</p>
            </div>

            <div class="card"> 
            <img src="images/druer.svg" alt="" class="ikoner">
            <p>Vores vinmarker ligger på en<br>sydvendt skråning med ideelle<br>vækstbetingelser.</p>
            </div>
        </div>
      </div>

      <hr class="section-divider">

      <!-- Historien om Havblink -->

      <article class="vinartikel">
        <img src="images/omhavblink_2.jpg" alt="Ejerne af havblink">
        <h3>Historien om Havblink</h3>
        <p>Vingården blev overtaget i 2010 af os, Anders og Vivi. Den ligger på en sydvendt skråning med udsigt over det sydfynske øhav. Her dyrker vi i dag ca. 2,5 hektar med økologiske hvidvinsdruer af sorten Solaris (Læs om druen her) – godt hjulpet på vej af sol, havbrise og den gode fynske jord. 
            <br>Vingården har tidligere været brugt til traditionelt landbrug, men vi har løbende bygget om og tilpasset stedet til vinproduktion. I dag har vi eget godkendt vineri, hvor vi laver al vinen selv – fra drue til flaske.
        </p> 

        <h4>Navnet og den gode historie:</h4>
        <p>Navnet Havblink kom som inspiration af lyset der  hver dag rammer markerne og fortsætter udover havet. 
        <br>Vi lever og ånder for at videregive den gode historie. Det betyder også at vi i dag arrangere vinsmagning, rundvisning og andre aktiviteter her på gården. Det er afslappet og uformelt - præcis som vi selv kan lide det.</p>

        <h4>Mere end bare smag:</h4>
        <p>For os er vin mere end smag. Det handler om ro, nærvær og bæredygtighed. Vores hvidvine er skabt til at blive delt – i godt selskab og med god samvittighed. 
        <br>Vi har også en lille gårdbutik, hvor man kan købe vores vin - både fysisk og online. </p>

        <a href="#" class="btn_vin">Besøg vores Gårdbutik her</a>
    </article>

    <!-- Læs også sektion -->

    <hr class="section-divider">

    <section class="wrapper-ny">
        <div class="info-top-ny">
            <h3>
            Læs også om
            </h3>
        </div>

        <div class="loefte">
            <div class="card-special laesom">
                <a href="baeredygtighed_klima.html"><img src="images/bæredygtighed_klima_laesom.jpg" alt="" class="løfte">
                <p>Bæredygtighed og klima &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="oversigtvine.html"><img src="images/voresvine_laesom.jpg" alt="" class="løfte">
                <p>Vores vine &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="oplevelser.html"><img src="images/oplevelser_laesom.jpg" alt="" class="løfte">
                <p>Oplevelser der gør indtryk &raquo;</p></a>
            </div>
        </div>
      </section>

</main>

<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>

    
</body>
</html>