<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="voreshistorie.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html"><img src="images/logo_havblink.svg" alt="" class="logo"></a>

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html" class="active">Oplevelser</a></li>
            <li><a href="vintilmad.html">Vin til mad</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

<!-- Hero sektion -->

      <section class="welcome">
        <div class="hero">
          <img src="images/baggrund_vinsmagning.jpg" alt="herobillede af vinmark">
          <div class="overlay-image-center">
            <h5>Oplevelser</h5>
            <h2>Vinsmagning</h2>
          </div>
        </div>
      </section>

<!-- Indhold -->      

      <div class="wrapper">
        <div class="info-top">
            <p>Tag med på en fantastisk oplevelse, helt uformelt, hvor vi deler vores viden om vores fine og hvad der gør dem unikke.</p>
        </div>
    </div>

      <article class="vinartikel vinsmagning">
        <img src="images/vinsmagning_2.jpg" alt="Havblink vinflaske">
        <h3>Når vin bliver en oplevelse</h3>
        <p>Smag på et udvalg af vores vine, mens vi fortæller om, hvad der gemmer sig i glasset og hvordan det hele blev til. Et sammenspil mellem vores hårde arbejde, klimaet og druen Solaris giver de bedste forudsætninger for den gode smag. 
        <br>Vi deler vores egne oplevelser og små historier fra hverdagen i marken og kælderen – og vi lover, det bliver hverken højtideligt eller svært. Bare god vin, godt selskab og en stund, hvor der er plads til både grin og nysgerrighed.</p>    

        <h4>Ved dette besøg kan du opleve:</h4>

        <ul>
            <li>Historien om Havblink</li>
            <li>Smagning af vores 4 vine</li>
            <li>Hvorfor druen Solaris vækker begejstring i ind- og udland</li>
        </ul>

        <h4>Varighed:</h4>
        <p>Ca. 1/2 time</p>

        <h4>Pris:</h4>
        <p>260 kr. per person. <br>Kun mobilpay eller kontant betaling - Betales når i ankommer</p>

        <h4>Datoer:</h4>
        <ul id="datoer">
            <li>Fredag d. 6. juni - <span id="farveroed">Fully Booked</span></li>
            <li>Lørdag d. 21. juni - <span id="farvegul">Få pladser tilbage</span></li>
            <li>Fredag d. 27. juni - <span id="farvegroen">ledige</span></li>
        </ul>

        <p id="bekræftelse">Send en mail til havblink@havblink.dk for booking - Vi bekræfter herefter din deltagelse</p>

        </article>

<!-- Anmeldelser -->        

        <section class="anmeldelser">

                <h3>Anmeldelser</h3>

                <div class="review">
                    <div class="rating-badge">⭐ 4,3</div>
                    <p class="minoplevelse">"Det var første gang, jeg deltog i en professionel vinsmagning, og stemningen var både afslappet og lærerig. Værten var dygtig til at guide os gennem smagene, og Solaris-vinene overraskede mig positivt. Jeg havde ikke forventet så meget kompleksitet i en dansk vin – det blev en rigtig hyggelig eftermiddag." <span>– Andreas, vin-nybegynder </span></p>
                </div>

                <div class="review">
                    <div class="rating-badge">⭐ 4,4</div>
                    <p class="minoplevelse">"Det var spændende at opleve, hvordan én drue – Solaris – kunne give så forskellige vine, alt efter hvordan den blev behandlet. Vi fik serveret både mousserende, tørre og halvsøde varianter. Det hele blev præsenteret med stor passion, og det smittede af. En både lærerig og hyggelig eftermiddag." <span> – Emma, deltager i vinsmagning med veninderne</span></p>
                </div>

                <div class="review">
                    <div class="rating-badge">⭐ 4,1</div>
                    <p class="minoplevelse">"Selve vinsmagningen var hyggelig og velorganiseret, men vinene ramte ikke helt min smag. De var meget friske og syrlige – ikke dårlige, bare ikke mine favoritter. Dog spændende at høre om Solaris-druens potentiale i det danske klima, og stemningen var rigtig god."<br><span> – Torben, deltager med erfaring fra udenlandske smagninger</span></p>
                </div>

                <a href="#" class="btn_vin">Vis flere anmeldelser</a>
            </section>

      <hr class="section-divider">

<!-- Læs også sektion -->      

    <section class="wrapper-ny">
        <div class="info-top-ny">
            <h3>
            Læs også om
            </h3>
        </div>

        <div class="loefte">
            <div class="card-special laesom">
                <a href="baeredygtighed_klima.html"><img src="images/bæredygtighed_klima_laesom.jpg" alt="" class="løfte">
                <p>Bæredygtighed og Klima &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="oversigtvine.html"><img src="images/voresvine_laesom.jpg" alt="" class="løfte">
                <p>Vores vine &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="havblinkhistorie.html"><img src="images/voreshistorie_laesom.jpg" alt="" class="løfte">
                <p>Vores historie &raquo;</p></a>
            </div>
        </div>
      </section>

</main>

<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>
    
</body>
</html>