<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="voreshistorie.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html"><img src="images/logo_havblink.svg" alt="" class="logo"></a>

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#" class="active">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html">Oplevelser</a></li>
            <li><a href="vintilmad.html">Vin til mad</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

<!-- Hero sektion -->

      <section class="welcome">
        <div class="hero">
          <img src="images/baggrund_omhavblink.jpg" alt="herobillede af vinmark">
          <div class="overlay-image-center">
            <h5>OM HAVBLINK HVIDVIN</h5>
            <h2>Fokus på bæredygtighed og klima</h2>
          </div>
        </div>
      </section>

<!-- Indhold -->      

      <div class=wrapper>
        <div class="info-top">
            <p>Hos Havblink Hvidvin, er naturen noget vi værner om - Det er hele forudsætningen for det vi laver. Vi har derfor helt fra start valgt at dyrke vores vin økologisk, og arbejde med metoder, der respektere jorden, planterne og klimaet.
            </p>
        </div>

        <div class="info-cards">
            <div class="card">
            <img src="images/jorden.svg" alt="ikon jorden" class="ikoner">
            <p>Vi passer på vores jord og har reduceret <br>vores plastikforbrug.</p>
            </div>

            <div class="card">
            <img src="images/transport.svg" alt="ikon lastbil" class="ikoner">
            <p>Vi arbejder hele til på reducering af CO2-aftryk - Herunder mindre transporttid.</p>
            </div>

            <div class="card">
            <img src="images/energy.svg" alt="ikon vindmoelle" class="ikoner">
            <p>Vi har fokus på grøn energi <br> og har installeres solceller.</p>
            </div>
        </div>
      </div>

      <hr class="section-divider">

      <article class="vinartikel">
        <img src="images/baeredygtighed_2.jpg" alt="Havblink vinflaske">
        <h3>Bæredygtighed</h3>
        <p>Hos Havblink har vi stor fokus på bæredygtighed. De mindre arealer, og den korte vej fra mark til flaske gør det muligt at have tæt kontrol med hele processen - og træffe valg, der gør en reel forskel. Vi tænker grønt fra jord til bord, hvilket betyder mindre transport reducering af CO2-aftryk. 
            <br>Vi arbejder løbende på at reducere vores klimaaftryk og med fokus på grøn energi har vi installeret solcelleanlæg, som er ansvarlig for en stor del af vingårdens elektricitet. 
            <br>Derudover har vi hos Havblink reduceret vores plastikforbrug ved anvendelse af biodynamiske paknings-chips, til at stødsikre forsendelsen af ordre. De består af majsmel og er derfor nedbrydelige ved kontakt med væske. 
        </p>    
        <div class="oekologi">
            <div class="tekst-overlay"></div>
            <h3>Økologi</h3>
            <p>Hos Havblink dyrker vi vores vin økologisk - både i marken og under hele produktionen. Vi følger de krav og principper, som Fødevarestyrelsen stiller til certificerede, økologiske fødevarevirksomheder, og vi har naturligvis den grønne smiley. 
            <br>Vi bruger hverken kunstgødning eller kemiske sprøjtemidler til at bekæmpe ukrudt, skadedyr eller sygdomme i vinmarken. Også i vineriet tænker vi økologisk hele vejen - både når vi vinificere og rengør udstyr, anvender vi kun godkendte økologiske produkter.
            </p>
        </div>

        <h3>Kontrol og certificering</h3>
        <ul>
            <li>Hver vinstok er certificeret og med plantepas.</li>
            <li>Grøn smiley.</li>
            <li>Vinmager sikrer at der arbejdes med økologi og kvalitet fremfor kvantitet.</li>
            <li>Kontrol af landbrugsstyrelsen for økologi.</li>
            <li>Kontrol af miljø tilsyn for tilslutningstilladelser.</li>
        </ul>
    </article>

    <hr class="section-divider">

    <section class="wrapper-ny">
        <div class="info-top-ny">
            <h3>
            Læs også om
            </h3>
        </div>

        <div class="loefte">
            <div class="card-special laesom">
                <a href="havblinkhistorie.html"><img src="images/voreshistorie_laesom.jpg" alt="billede af ejer" class="løfte">
                <p>Vores historie &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="oversigtvine.html"><img src="images/voresvine_laesom.jpg" alt="billede af druer" class="løfte">
                <p>Vores vine &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="oplevelser.html"><img src="images/oplevelser_laesom.jpg" alt="billede af oplevelser" class="løfte">
                <p>Oplevelser der gør indtryk &raquo;</p></a>
            </div>
        </div>
      </section>

</main>

<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>

    
</body>
</html>