<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="voreshistorie.css">
    
</head>
<body>

<header>
    <nav>
        <a href="index.html"><img src="images/logo_havblink.svg" alt="" class="logo"></a>

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html" class="active">Oplevelser</a></li>
            <li><a href="vintilmad.html">Vin til mad</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

    <!-- Hero sektion -->

      <section class="welcome">
        <div class="hero">
          <img src="images/baggrund_omhavblink.jpg" alt="herobillede af vinmark">
          <div class="overlay-image-center">
            <h5>Oplevelser</h5>
            <h2>Oplevelser på vingården</h2>
          </div>
        </div>
      </section>

      <div class="wrapper">
        <div class="info-top">
            <p>Hos Havblink Hvidvin, forener vi håndværk, bæredygtighed og sydfynsk natur i hver eneste flaske. Vi lader vinene fortælle deres egen historie gennem nøje udvalgte druer, nænsom produktion og økologiske metoder. Her kan du gå på opdagelse i vores udvalg og finde den vin, der passer netop til din smag og oplevelse.
            </p>
        </div>
      </div>


        <div class="oplevelser_havblink">
            <section>
                <h3>
                    Vinsmagning
                </h3>
                <p>Smag på et udvalg af vores vine, mens vi fortæller om, hvad der gemmer sig i glasset og hvordan det hele blev til. 
                <br>Vi deler vores egne oplevelser og små historier fra hverdagen i marken og kælderen – og vi lover, det bliver hverken højtideligt eller svært. Bare god vin, godt selskab og en stund, hvor der er plads til både grin og nysgerrighed.
                </p>
                <a href="vinsmagning.html" class="btn_vin">Læs mere her</a>
            </section>
            <div id="class">
                <img src="images/oplevelser_vingård.jpg" alt="vintoender">
            </div>
        </div>

         <div class="oplevelser_havblink">
            <section>
                <h3>
                    Rundvisning
                </h3>
                <p>Tag med ud i vores vinmarker, hvor vi følger vinens rejse fra jord til flaske, og hvordan det danske klima påvirker resultatet af produktet. 
                <br>Vi fortæller om arbejdet med druerne, de små sejre og udfordringer, og hvordan vi arbejder med, og ikke imod - naturen. Det er uformelt, ærligt og helt nede på jorden. 
                </p>
                <a href="#" class="btn_vin">Læs mere her</a>
            </section>
            <div class="vine">
                <img src="images/oplevelser_rundvisning.jpg" alt="vinmark">
            </div>
        </div>

        <hr class="section-divider">

        <section class=wrapper-ny>
        <div class="info-top-ny">
            <h3>
            Læs også om
            </h3>
        </div>

        <div class="loefte">
            <div class="card-special laesom">
                <a href="baeredygtighed_klima.html"><img src="images/bæredygtighed_klima_laesom.jpg" alt="solcelleanlæg" class="løfte">
                <p>Bæredygtighed og Klima &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="vintilmad.html"><img src="images/vintilmad_laesom.jpg" alt="grøntsager" class="løfte">
            <p>Vin til mad &raquo;</p></a>
            </div>

            <div class="card-special laesom">
                <a href="havblinkhistorie.html"><img src="images/voreshistorie_laesom.jpg" alt="billede af ejerne" class="løfte">
            <p>Vores historie &raquo;</p></a>
            </div>
        </div>
      </section>

</main>

<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>
    
</body>
</html>