*, 
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "work sans";
    overflow-x: hidden;
    background-color: #E1DCD7;
    margin-top: 80px;
}

span {
  color: #354166;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.container {
  max-width: 1300px;
  margin-inline: auto;
  padding: 0 32px;  
}

.container1 {
  max-width: 1300px;
  margin-inline: auto;
  padding: 0 32px;  
}

.btn {
  background: #A66161;
  color: #ffffff;
  padding: 8px 32px;
  border: 2px solid #646464;
  display: inline-block;
  font-weight: 500;
  transition: all 300ms ease;
}

.btn:hover {
  background: #8B4C4C;
  color: #ffffff;
  transform: translateY(-2px);
}

h1 {
  font-size: 100px;
  line-height: 100%;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 16px 0;
  background: linear-gradient(90deg, #27502d 20%, #647562 60%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  font-family: "bebas Neue", sans-serif;
}

p {
  font-size: 16px;
  line-height: 160%;

  font-family: "Work Sans", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

@media screen and (max-width: 768px) {
  .btn:hover {
    background: #A66161;
    color: #ffffff;
    transform: none;
}
}

/* Hero section */

section.hero {
  display: flex;
  align-items: center;
  min-height: 600px;
  position: relative;
}

.buttons {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}

section.hero .left {
  width: 50%;
}

section.hero .right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.hero .right img {
  height: 600px;
  object-fit: cover;
}

section.hero .bg-color {
  position: absolute;
  width: 400px;
  height: 400px;
  background: #27502d;
  right: 0;
  top: 120px;
  z-index: -1;
  border-radius: 50%;
  filter: blur(115px);
}

/* Regler gældende for mobilversion */

.image-section_mobil {
  display: none;
  position: relative;
  z-index: 0;
}

/* Responsive regler for hero section */

@media screen and (max-width: 768px) {

.image-section_mobil {
  display: block;
  height: 100vh;
  z-index: 0;
}

  .image-section_mobil img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Billedet fylder hele sektionen og beskæres pænt */
    display: block;
  }

.container {
    display: none;
  }

  .overlay-text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 1rem;
    z-index: 1;
    width: 100%;
  }

   .overlay-text1 img {
    display: block;
    margin: 1rem auto; /* centrering horisontalt */
    max-width: 80%; /* eller en fast bredde fx 250px */
    height: auto;
    z-index: 2;
  }

.buttons_ny {
    display: flex;
    justify-content: center;
  }

  .overlay-text1 h1 {
    font-size: 50px;
    margin-top: 50px;
    color: rgb(202, 223, 182);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  #nav-links {
    z-index: 10;
  }
}

/*section 2*/

.hero1 {
  position: relative;
  overflow: hidden;
}

.hero1 img {
  width: 100%;
  display: block;
}

.right1 {
  position: absolute;
  top: 40px;
  right: 20px;
  color: white;
  max-width: 60%;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
}

.right1 h1 {
  font-size: 80px;
}

.right1 .sub-heading1 {
  max-width: 500px;
  background-color: #647562;
  background-color: rgba(0, 0, 0, 0.6); /* Sort med 60% gennemsigtighed */
  padding: 20px;
}

.button {
  background-color: #c86f77; /* Rosa knap */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  width: fit-content;
}

.image-section_mobil2 {
  display: none;
  
}

@media screen and (max-width: 768px) {
.image-section_mobil2 {
  display: block;
  position: relative;
}

 .image-section_mobil2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Billedet fylder hele sektionen og beskæres pænt */
    display: block;
  }

  .container1 {
    display: none;
  }

  .overlay-text2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 1rem;
    z-index: 1;
    width: 100%;
  }

.buttons_ny {
    display: flex;
    justify-content: center;
  }

  .overlay-text2 h1 {
    font-size: 50px;
    margin-top: 50px;
    color: rgb(176, 187, 166);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}


.right2 {
  position: absolute;
  top: 40px;
  left: 20px;
  color: rgb(255, 255, 255);
  max-width: 60%;
  padding: 20px;
  padding-left: 50px;
  border-radius: 8px;
  width: 100%;
}

.right2 h1 {
  font-size: 80px;
  background: linear-gradient(90deg, #27502d 20%, #232f21 50%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.right2 p {
  max-width: 500px;
}

.right2 .sub-heading1 {
  max-width: 500px;
  background-color: #647562;
  background-color: rgba(0, 0, 0, 0.3); /* Sort med 60% gennemsigtighed */
  padding: 20px;
}