<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="forside.css">
</head>
<body>

<header>
    <nav>
        <img src="images/logo_havblink.svg" alt="" class="logo">

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html">Oplevelser</a></li>
            <li><a href="madtilvin.html">Mad til vin</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

    <!--Hero section-->

  <div class="container">
    <section class="hero">
    <div class="left">
        <h1>En flaske. <br>
        En oplevelse. <br>
        <span>fire</span> danske vine.
        </h1>
        <p class="sub-heading">
        Havblink Hvidvin er en dansk vin, der er lavet på den særlige druesort Solaris.
        </p>

        <div class="buttons">
            <a href="oversigtvine.html" class="btn">Se udvalget her</a>
        </div>
    </div>

        <div class="right">
            <img src="images/vine2.png" alt="">
        </div>

        <div class="bg-color"></div>
    </section>  

  </div>

  

  <!--Vises kun på mobil-->

  <section class="image-section_mobil">
  <img src="images/herobillede_mobil.jpg" alt="Beskrivelse af billede">
  <div class="overlay-text1">
    <h1>Dansk vin i verdensklasse</h1>

    <img src="images/vine2.png" alt="">

    <div class="buttons_ny">
            <a href="oversigtvine.html" class="btn">Se udvalget her</a>
    </div>

  </div>
</section>

<!--Section slut-->

<!--Sections under hero-->

<div class="container1 sektion2">
    <section class="hero1">
    <div class="right1">
        <h1>Vin med omtanke
        </h1>
        <p class="sub-heading1">
        For os er vin ikke bare en vin. Der lægger mange overvejelser bag. Vores mission er at respektere miljøet og producere vin der bygger på bæredygtighed.   
        </p>

        <div class="buttons">
            <a href="baeredygtighed_klima.html" class="btn">Læs mere her</a>
        </div>
    </div>

    <img src="images/baeredygtighed_4.jpg" alt="">
    </section>  

  </div>   
  
<!--Vises kun på mobil-->

  <section class="image-section_mobil2">
  <img src="images/2_mobil.jpg" alt="Beskrivelse af billede">
  <div class="overlay-text2">
    <h1>Bæredygtighed og klima</h1>

    <div class="buttons_ny">
            <a href="baeredygtighed_klima.html" class="btn">Læs om vores rejse</a>
    </div>

  </div>
    </section>

<!--Section slut-->

<div class="container1 sektion2">
    <section class="hero1">
    <div class="right2">
        <h1>Vin til mad
        </h1>
        <p class="sub-heading1">
        For os er vin ikke bare en vin. Der lægger mange overvejelser bag. Vores mission er at respektere miljøet og producere vin der bygger på bæredygtighed.   
        </p>

        <div class="buttons">
            <a href="vintilmad.html" class="btn">Læs mere her</a>
        </div>
    </div>

    <img src="images/vintilmad_4.jpg" alt="">
    </section>  

  </div>   
  
  <!--Vises kun på mobil-->

  <section class="image-section_mobil2">
  <img src="images/3_mobil.jpg" alt="Beskrivelse af billede">
  <div class="overlay-text2">
    <h1>Vin til mad</h1>

    <div class="buttons_ny">
            <a href="vintilmad.html" class="btn">Find opskrifter her</a>
    </div>

  </div>
    </section>

<!--Section slut-->

<div class="container1 sektion2">
    <section class="hero1">
    <div class="right1">
        <h1>Oplevelser
        </h1>
        <p class="sub-heading1">
        Besøg Havblink og kom tæt på vinens rejse – fra mark til glas.  En sanselig oplevelse for både nysgerrige og vinelskere.
        </p>

        <div class="buttons">
            <a href="oplevelser.html" class="btn">Læs mere her</a>
        </div>
    </div>

    <img src="images/oplevelser_forside.jpg" alt="">
    </section>  

  </div> 

    <!--Vises kun på mobil-->

  <section class="image-section_mobil2">
  <img src="images/4_mobil.jpg" alt="Beskrivelse af billede">
  <div class="overlay-text2">
    <h1>Oplevelser</h1>

    <div class="buttons_ny">
            <a href="oplevelser.html" class="btn">Find dem her</a>
    </div>

  </div>
    </section>

    <!--Section slut-->

</main>

<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>
    
</body>
</html>