<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="voreshistorie.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html"><img src="images/logo_havblink.svg" alt="" class="logo"></a>

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="active">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html">Oplevelser</a></li>
            <li><a href="vintilmad.html">Vin til mad</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

    <!-- Hero sektion -->

      <section class="welcome">
        <div class="hero">
          <img src="images/baggrund_omhavblink.jpg" alt="herobillede af vinmark">
          <div class="overlay-image-center">
            <h5>OM HAVBLINK HVIDVIN</h5>
            <h2>Vores vine</h2>
          </div>
        </div>
      </section>

      <div class="wrapper">
        <div class="info-top">
            <p>Hos Havblink Hvidvin, forener vi håndværk, bæredygtighed og sydfynsk natur i hver eneste flaske. Vi lader vinene fortælle deres egen historie gennem nøje udvalgte druer, nænsom produktion og økologiske metoder. Her kan du gå på opdagelse i vores udvalg og finde den vin, der passer netop til din smag og oplevelse.
            </p>
        </div>
    </div>

      <!-- Oversigt over vine -->

      <div class="fittyfitty">

            <div>
                <img src="images/solaris_classic.png" alt="Vinflaske Solaris Classic">
            </div>

            <section>
                <h2>
                    Solaris Classic
                </h2>

                <div class="rating">
                    <p>4,3</p>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                </div>

                <p class="kursiv">En klassisk fortolkning af Solaris-druens unikke potentiale.</p>
                <p>Solaris Classic er en elegant, frisk og let aromatisk hvidvin med noter af grønne æbler, citrus og et strejf af hyldeblomst.
                <br>Vinen byder på en sprød syre og en balanceret fylde, som gør den ideel til lette retter eller blot som et køligt glas i solen.
                </p>

                <p class="pris">Pris: 199 kr.</p>

                <a href="solarisvin.html" class="btn_vin">Læs mere om vinen her</a>
            </section>
        </div>

        <div class="fittyfitty">

            <div>
                <img src="images/solaris_floral.png" alt="Vinflaske Solaris Classic">
            </div>

            <section>
                <h2>
                    Solaris Floral
                </h2>

                <div class="rating">
                    <p>4,3</p>
                    <div class="stars">⭐⭐⭐⭐</div>
                </div>

                <p class="kursiv">Blomstrende og livlig – en vin med duft og finesse.</p>
                <p>Solaris Floral fremhæver druesortens aromatiske side med en intens bouquet af hvide blomster, nektarin og modne pærer. 
                <br>Smagen er let sødmefuld og blød med en velafstemt syre, der gør vinen velegnet til asiatiske retter, osteborde eller som aperitif. En charmerende og feminin vin med masser af karakter.
                </p>

                <p class="pris">Pris: 239 kr.</p>

                <a href="#" class="btn_vin">Læs mere om vinen her</a>
            </section>
        </div>

        <div class="fittyfitty">

            <div>
                <img src="images/solaris_solea.png" alt="Vinflaske Solaris Classic">
            </div>

            <section>
                <h2>
                    Solaris Solea
                </h2>

                <div class="rating">
                    <p>4,3</p>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                </div>

                <p class="kursiv">Solmoden fylde og varme i et nordisk glas</p>
                <p>Solaris Solea er en rundere og mere kraftfuld fortolkning af Solaris-druen. Her er modne tropiske frugter som mango og ananas i centrum, sammen med en let cremet tekstur og et touch af vanilje. 
                <br>En vin med dybde og varme, der passer smukt til fjerkræ, grillede grøntsager og pastaretter med fløde.
                </p>

                <p class="pris">Pris: 199 kr.</p>

                <a href="#" class="btn_vin">Læs mere om vinen her</a>
            </section>
        </div>

        <div class="fittyfitty">

            <div>
                <img src="images/solaris_nord.png" alt="Vinflaske Solaris Classic">
            </div>

            <section>
                <h2>
                    Solaris Nord
                </h2>

                <div class="rating">
                    <p>4,3</p>
                    <div class="stars">⭐⭐⭐⭐</div>
                </div>

                <p class="kursiv">Friskhed, mineralitet og et køligt nordisk udtryk</p>
                <p>Solaris Nord er en vin, der understreger det nordiske klima med sin mineralske kant, ranke syre og delikate citrusnoter. 
                <br>Her er der mindre fokus på frugt og mere på struktur og friskhed. En vin til vinelskere, der sætter pris på det rene og elegante.
                </p>

                <p class="pris">Pris: 239 kr.</p>

                <a href="#" class="btn_vin">Læs mere om vinen her</a>
            </section>
        </div>

         <hr class="section-divider">

        <section class="wrapper-ny">
        <div class="info-top-ny">
            <h3>
            Læs også om
            </h3>
        </div>

        <div class="loefte">
            <div class="card-special laesom">
            <a href="baeredygtighed_klima.html"><img src="images/bæredygtighed_klima_laesom.jpg" alt="" class="løfte">
            <p>Bæredygtighed og Klima &raquo;</p></a>
            </div>

            <div class="card-special laesom">
            <a href="#"><img src="images/vintilmad_laesom.jpg" alt="" class="løfte">
            <p>Mad til vin &raquo;</p></a>
            </div>

            <div class="card-special laesom">
            <a href="#"><img src="images/oplevelser_laesom.jpg" alt="" class="løfte">
            <p>Oplevelser der gør indtryk &raquo;</p></a>
            </div>
        </div>
      </section>
</main>
    
<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>


</body>
</html>