<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" href="voreshistorie.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html"><img src="images/logo_havblink.svg" alt="" class="logo"></a>

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
        <i id="toggle-nav-btn-open" class="fas fa-bars"></i>
        <i id="toggle-nav-btn-close" class="fas fa-times"></i>
        </label>

        <ul id="nav-links">
            <li>
                <a href="#">Om Havblink <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="havblinkhistorie.html">Vores historie</a></li>
                    <li><a href="baeredygtighed_klima.html">Bæredygtighed og klima</a></li>
                    <li><a href="#">Os i pressen</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="active">Havblink Hvidvin <span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="oversigtvine.html">Vores vine</a></li>
                    <li><a href="#">Bliv klog på vin</a></li>
                    <li><a href="#">Druen Solaris</a></li>
                </ul>
            </li>

            <li><a href="oplevelser.html">Oplevelser</a></li>
            <li><a href="madtilvin.html">Mad til vin</a></li>
            <li><a href="#">Gårdbutikken</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#">Kontakt os</a></li>
        </ul>
    </nav>
</header>

<main>

     <!-- Hero sektion -->

      <section class="welcome">
        <div class="hero">
          <img src="images/baggrund_omhavblink.jpg" alt="herobillede af vinmark">
          <div class="overlay-image-center">
            <h5>HAVBLINK HVIDVIN</h5>
            <h2>Vores vine</h2>
          </div>
        </div>
      </section>

      <!-- Smykke menu -->
      <div class="allevine">
        <div class="allevine-menu">
          <a href="#" class="active">Solaris Classic</a>
          <a href="#">Solaris Floral</a>
          <a href="#">Solaris Floral</a>
          <a href="#">Solaris Solea</a>
          <a href="#">Solaris Nord</a>
        </div>
      </div>

     <hr class="section-divider">

     <div class="vin-presentation">

        <div>
            <img src="images/vinsmage.png" alt="Vinflaske Solaris Classic">
        </div>

        <section>
            <h2>
            Solaris Nord
            </h2>

        <div class="rating">
            <p>4,3</p>
            <div class="stars">⭐⭐⭐⭐</div>
        </div>

        <div class="vin-fremhaev">
            <p>Solaris Classic er en elegant, frisk og let aromatisk hvidvin med noter af grønne æbler, citrus og et strejf af hyldeblomst.     
            <br>Vinen byder på en sprød syre og en balanceret fylde, som gør den ideel til lette retter eller blot som et køligt glas i solen.
            </p>
            <p id="overskrift"><strong>Vi fremhæver:</strong></p>

            <p>Pris: 199 kr.</p>

            <hr>

            <p>100 % Solaris – en robust og aromatisk drue.</p>

            <hr>

            <p>Frisk og let aromatisk med noter af grønne æbler, citrus og et strejf af hyldeblomst.</p>

            <hr>

            <p>12 % vol. – balanceret og velegnet til både mad og som terrassevin.</p>

            <hr>

            <p>Serveringstemperatur: 8–10 °C</p>

            <hr>

            <p>Velegnet til Fisk, skaldyr, lette pastaretter og som aperitif </p>
            <p class="forslag-til-retter"><a href="#">Se forslag til retter her &raquo;</a></p>

            <hr>
        </div>

            <a href="#" class="btn_vin">Læs mere om vinen her</a>

    </section>
    </div>

    <!--Anmeldelser sektion-->

    <section class="anmeldelser">

        <h3>Anmeldelser</h3>

        <div class="review">
            <div class="rating-badge">⭐ 4,3</div>
            <p class="minoplevelse">"Fantastisk dansk vin! Solaris Classic overraskede virkelig med sin sprøde syre og noter af citrus og hyldeblomst. En perfekt vin til en sommeraften på terrassen. Klar favorit herhjemme!" <span>– Line M., København</span></p>
        </div>

        <div class="review">
            <div class="rating-badge">⭐ 4,5</div>
            <p class="minoplevelse">"Imponerende vin – troede ikke, en dansk vin kunne smage sådan! Let perlende, frugtig og virkelig læskende. Den gik perfekt til min skaldyrssalat. Kan varmt anbefales." <span>– Mette J., Silkeborg</span></p>
        </div>

        <div class="review">
            <div class="rating-badge">⭐ 4,1</div>
            <p class="minoplevelse">"Fin vin, men ikke helt min smag. Den har en markant friskhed med tydelige noter af grønne æbler og citrus, som kan virke lidt skarp, hvis man foretrækker mere bløde og runde hvidvine. Men hvis du er til sprøde, friske vine med et hint af hyldeblomst, så er Solaris Classic bestemt et godt bud." <span>– Jesper L., Odense</span></p>
        </div>

        <a href="#" class="btn_vin">Vis flere anmeldelser</a>
    </section>

    <hr class="section-divider">

    <section class="wrapper-ny">
        <div class="info-top-ny">
            <h3>
            Læs også om
            </h3>
        </div>

       <div class="loefte">
            <div class="card-special laesom">
            <a href="baeredygtighed_klima.html"><img src="images/bæredygtighed_klima_laesom.jpg" alt="" class="løfte">
            <p>Bæredygtighed og Klima &raquo;</p></a>
            </div>

            <div class="card-special laesom">
            <a href="#"><img src="images/vintilmad_laesom.jpg" alt="" class="løfte">
            <p>Vores vine &raquo;</p></a>
            </div>

            <div class="card-special laesom">
            <a href=""><img src="images/oplevelser_laesom.jpg" alt="" class="løfte">
            <p>Oplevelser der gør indtryk &raquo;</p></a>
            </div>
        </div>
      </section>

</main>

<!-- Footer -->
    <footer class="footer">
      <div class="footer-kolonner">
        <div class="footer-logo">
          <img src="images/logo_havblink.svg" alt="logo">
        </div>

        <div class="footer-kolonne">
          <h3>Kontakt</h3>
          <p>Havblink Hvidvin<br>Fjordvej 8<br>6815 Lundeborg</p>
          <p>Tlf. 1234 5678<br>Email: havblink@havblink.dk
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Åbningstider</h3>
          <p>Mandag - torsdag: 10-16<br>Fredag: 10-18<br>Lørdag og søndag: 11-17
          </p>
        </div>

        <div class="footer-kolonne">
          <h3>Find os på Socials</h3>
          <div class="social-icons">
              <img src="images/facebooklogo.png" alt="facebook">
              <img src="images/instagramlogo.png" alt="instagram">
              <img src="images/tiktoklogo.png" alt="tiktok">
            </div>
        </div>
      </div>
</footer>

    
</body>
</html>